spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy

# hibernate logging info
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace

# AWS S3 Service bucket
cloud.aws.credentials.accessKey=AKIAZQ3TOQHDAJNC2NPN
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=mlog-image-bucket
cloud.aws.region.static=ap-northeast-2